spring.application.name=OdditySniffer
spring.data.mongodb.uri=mongodb://localhost:27017/logs


logging.level.root=info
logging.file.name=logs/myapp.log
logging.file.path= # If you want to specify a directory without setting the file name
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
